{
  "name": "Scorched Tanks Original Amiga",
  "short_name": "Scorched Tanks",
  "description": "Original Scorched Tanks Amiga disk autostarted in a browser runtime by a Workflow branch.",
  "start_url": "/play/scorched-tanks/",
  "scope": "/play/scorched-tanks/",
  "display": "standalone",
  "background_color": "#161a18",
  "theme_color": "#20231d",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
