{
  "name": "Scorched Tanks Browser Port",
  "short_name": "Scorched Tanks",
  "description": "Browser-playable Scorched Tanks compatibility port prepared by a Workflow branch.",
  "start_url": "/play/scorched-tanks/",
  "scope": "/play/scorched-tanks/",
  "display": "standalone",
  "background_color": "#111619",
  "theme_color": "#171f24",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
