# TinyAssets daemon systemd unit — wraps docker compose up.
#
# Self-host migration Row D per
# docs/exec-plans/active/2026-04-20-selfhost-uptime-migration.md.
#
# Install:
#   sudo cp deploy/tinyassets-daemon.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now tinyassets-daemon
#
# State:
#   sudo systemctl status tinyassets-daemon
#   sudo journalctl -u tinyassets-daemon -f
#
# Restart semantics: `Restart=always` — if docker compose exits for any
# reason (crash, OOM, compose stop), systemd re-starts it. Row L adds
# a watchdog unit on top that probes the MCP endpoint and issues
# `systemctl restart tinyassets-daemon` on hung-but-not-crashed states.
#
# Runs as the unprivileged `tinyassets` user (uid 1001 per Dockerfile
# non-root setup). Assumes `tinyassets` user is in the `docker` group —
# bootstrap script handles that.

[Unit]
Description=TinyAssets MCP daemon + cloudflared tunnel sidecar
Documentation=https://github.com/Jonnyton/TinyAssets/blob/main/deploy/HETZNER-DEPLOY.md
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=simple
User=tinyassets
Group=tinyassets
WorkingDirectory=/opt/tinyassets
EnvironmentFile=/etc/tinyassets/env

# Pre-check: the compose env_file lives at /etc/tinyassets/env and must be
# readable by this unit's User=tinyassets. If not, docker compose fails
# silently and cloudflared never starts — the 2026-04-21 P0 class.
# Emit a canonical `ENV-UNREADABLE` marker to stderr (→ journald) so
# p0-outage-triage.yml can grep journalctl and self-repair without an
# SSH shell. ExecStartPre= with a leading `-` would tolerate failure;
# we do NOT use `-` so systemd refuses to start with the marker logged.
ExecStartPre=/bin/sh -c 'test -r /etc/tinyassets/env || { echo "ENV-UNREADABLE: /etc/tinyassets/env not readable by user tinyassets (uid $$(id -u))" >&2; ls -l /etc/tinyassets/env >&2 || true; exit 1; }'

# docker compose up runs in foreground; systemd watches the PID.
# The image's own tini PID-1 handles SIGTERM cleanly (Row A Dockerfile).
ExecStart=/usr/bin/docker compose --env-file /etc/tinyassets/env -f /opt/tinyassets/compose.yml up
ExecStop=/usr/bin/docker compose --env-file /etc/tinyassets/env -f /opt/tinyassets/compose.yml down --timeout 30

# Restart posture. 10s delay avoids hot-loop on persistent failure;
# StartLimitInterval/Burst caps cascading restarts to 5 in 5 min
# (after which systemd refuses further restarts until manual reset).
Restart=always
RestartSec=10s
StartLimitIntervalSec=300
StartLimitBurst=5

# TimeoutStopSec > the cloudflared + daemon graceful-shutdown budgets.
TimeoutStopSec=60s

# Hardening — readonly-everything except what compose needs.
# /var/lib/docker must remain writable for the Docker daemon's
# storage; the tinyassets user only reads /opt/tinyassets.
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/docker /run/docker.sock /etc/tinyassets

# Journald captures compose stdout/stderr.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tinyassets-daemon

[Install]
WantedBy=multi-user.target
